<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- <script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script type="text/javascript" src="app.js"></script>
</head> 

<body style='background-color: #CDCDCD;'>
    <h1> My Blog Post</h1>
  <!-- <div class="">
    <p class="alert alert-success mt-4">Welcome to my Blog!</p>
  </div> -->

  <nav>
    <hr>
    <ul>
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Contact</a>
    </ul>
    <hr>
  </nav>
      
  </div>

  <div class="bs-example">
    <!-- Button HTML (to Trigger Modal) -->
    <button type="button" class="btn btn-lg btn-primary">New</button>
 
    <!-- Modal HTML -->
    <div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create a new post</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                  <form> 
                    <label for="username"> Username:</label><br><br>
                    <input type="text" id="userInput" name="username"><br><br>
                    <label for="title">Title:</label><br><br>
                    <input type="text" id="userTitle" name="title"><br><br>
                    <label for="description">Description:</label><br><br>
                    <textarea type="text" id="userDescription" name="description"></textarea><br><br>
                    <label for="img">Upload image:</label>
                    <input type="file" id="img" name="img" accept="image/*">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="postData()" data-dismiss="modal">Create</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <div id="container"></div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</body>
</html>

<script>
  // Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

<style>
  .bs-example{
      /* margin: 20px; */
      position: absolute;
      top: 165px;
      right: 20px
  }

  h1 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 50px;
    font-size: 50px;
  }

  nav ul {
    text-align: center;
    margin: 10px;
  }

  nav ul a {
    padding: 20px;
  }

  a {
    text-decoration: none;
    color: black
  }

  .container, #nav {
    align-items: center;
  } 

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
</style>